{
    "theme_color": "#FFFFFF",
    "background_color": "#2A6049",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://fruitbot.ru/",
    "name": "FRUITBOT",
    "short_name": "FRUITBOT",
    "description": "PWA \u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435",
    "icons": [
        {
            "src": "https://isikdev.github.io/PWA-KWORK/manifest/icon-144x144.webp",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://isikdev.github.io/PWA-KWORK/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://isikdev.github.io/PWA-KWORK/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://isikdev.github.io/PWA-KWORK/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://isikdev.github.io/PWA-KWORK/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}