{
    "theme_color": "#FFFFFF",
    "background_color": "#2A6049",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "name": "FRUITBOT",
    "short_name": "FRUITBOT",
    "description": "PWA \u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}